{
  "name": "cordova-plugin-ios-aswebauthenticationsession-api",
  "version": "1.1.5",
  "description": "Cordova Plugin for iOS 12/13 ASWebAuthenticationSession API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwelker110/cordova-plugin-ios-aswebauthenticationsession-api.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "aswebauthenticationsession",
    "ios 12",
    "ios 13",
    "oauth",
    "single sign on",
    "privacy"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwelker110/cordova-plugin-ios-aswebauthenticationsession-api.git/issues"
  },
  "homepage": "https://github.com/jwelker110/cordova-plugin-ios-aswebauthenticationsession-api.git#readme",
  "cordova": {
    "id": "cordova-plugin-ios-aswebauthenticationsession-api",
    "platforms": [
      "ios"
    ]
  }
}
